### ISSUE TITLE
Des erreurs de mémoires

### ISSUE THREAD

**Issue by noomly** [MLforAll/42sh#1]
Yo,

Je pensais que c'était fixé depuis mais je m'aperçois que non

Sur valgrind la ligne d'édition génère pas mal d'erreurs de ce type:

```
Invalid write of size 1
==64742==    at 0x100003155: ft_strcpy (in ./42sh)
==64742==    by 0x1000075A2: buffrealloc (in ./42sh)
==64742==    by 0x1000077E4: rl_linebuff_rm (in ./42sh)
==64742==    by 0x100006D83: rl_line_rm (in ./42sh)
==64742==    by 0x100007106: rl_input_rm_text (in ./42sh)
==64742==    by 0x10000647D: edit_keys (in ./42sh)
==64742==    by 0x100005FE0: ft_readline_core (in ./42sh)
==64742==    by 0x100005E28: ft_readline (in ./42sh)
==64742==    by 0x10000C401: interactive_shell (in ./42sh)
==64742==    by 0x10000BEBD: main (in ./42sh)
==64742==  Address 0x100bfa8fb is 0 bytes after a block of size 11 alloc'd
==64742==    at 0x1000B8A46: malloc (in /Users/echojnow/HOMEBREW/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==64742==    by 0x100003BE4: ft_strnew (in ./42sh)
==64742==    by 0x100007578: buffrealloc (in ./42sh)
==64742==    by 0x1000077E4: rl_linebuff_rm (in ./42sh)
==64742==    by 0x100006D83: rl_line_rm (in ./42sh)
==64742==    by 0x100007106: rl_input_rm_text (in ./42sh)
==64742==    by 0x10000647D: edit_keys (in ./42sh)
==64742==    by 0x100005FE0: ft_readline_core (in ./42sh)
==64742==    by 0x100005E28: ft_readline (in ./42sh)
==64742==    by 0x10000C401: interactive_shell (in ./42sh)
==64742==    by 0x10000BEBD: main (in ./42sh)
```

Il suffit juste de lancer avec `valgrind ./42sh`, d'écrire du texte et d'en supprimer pour faire apparaitre ces erreurs.

En exécutant le builtin `read` (qui a été implémenté dans le dernier commit) j'obtiens aussi ces erreurs la:

```
==64929== Syscall param write(fd) contains uninitialised byte(s)
==64929==    at 0x1004147E6: write (in /usr/lib/system/libsystem_kernel.dylib)
==64929==    by 0x1000026E7: ft_putstr_fd (in ./42sh)
==64929==    by 0x100005F16: ft_readline_core (in ./42sh)
==64929==    by 0x100005E28: ft_readline (in ./42sh)
==64929==    by 0x100017A39: get_line (in ./42sh)
==64929==    by 0x1000176B2: exec_read (in ./42sh)
==64929==    by 0x10001765D: read_bltn (in ./42sh)
==64929==    by 0x100014752: exec_core (in ./42sh)
==64929==    by 0x10001452A: exec_setup (in ./42sh)
==64929==    by 0x10001448A: exec_cmd (in ./42sh)
==64929==    by 0x100013FEE: eval_line (in ./42sh)
==64929==    by 0x10000C43E: interactive_shell (in ./42sh)
==64929==
==64929== Conditional jump or move depends on uninitialised value(s)
==64929==    at 0x100006A73: rl_line_add_multiple (in ./42sh)
==64929==    by 0x100006885: print_add (in ./42sh)
==64929==    by 0x1000067C0: rl_line_add (in ./42sh)
==64929==    by 0x100007030: rl_input_add_text (in ./42sh)
==64929==    by 0x1000064A1: edit_keys (in ./42sh)
==64929==    by 0x100005FE0: ft_readline_core (in ./42sh)
==64929==    by 0x100005E28: ft_readline (in ./42sh)
==64929==    by 0x100017A39: get_line (in ./42sh)
==64929==    by 0x1000176B2: exec_read (in ./42sh)
==64929==    by 0x10001765D: read_bltn (in ./42sh)
==64929==    by 0x100014752: exec_core (in ./42sh)
==64929==    by 0x10001452A: exec_setup (in ./42sh)
```

**Comment by MLforAll** [comment]
Issue n°1: Malloc of too few bytes. Fixed

Issue n°2: Uninitialized values were passed to ft_readline. Fixed
